server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/manage_emp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true